<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1><I><u> About me</u></I></h1>

    <hr>
    <img src="elipic2.jpg" alt="im1"
    height="275"
    width="225">
    
    <img src="eli3.jpg" alt="im2"
    height="275"
    width="225">


    <p> Hi, I'm Elijah Princess Dy,  I just turned 14 on August 26. During my summers, 
        I spend my time in Japan. My fascination with Computer Science stems from my enjoyment of figuring things out by myself, 
        I like to analyze and come up with my own solutions. I've always acknowledge that my weakest link is  mathematics,
         but I've recently found fondness in the subject. I dislike listening to music for extended periods because it
          makes me nauseous, and I think those are enough random facts about me hehe.

    </p>

    <p>Links: <a href = "https://github.com/DyElijah6"><img src="github.png" height="28"
    width="28"> <a href = "https://twitter.com/"> <img src="twitterx.png" height="25"
        width="25"> <a href= "https://www.facebook.com/"> <img src= "fb.png"height="25"
            width="25"></a></p>
</body>
</html>